; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StreamDeck"
#define MyAppVersion "0.0.2-alpha"
#define MyAppPublisher "hqsartworks"
#define MyAppURL "https://www.hqsartworks.me/"
#define MyAppExeName "StreamDeck-Server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E98349CE-FDC7-4836-803A-75E1EFDA544F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\StreamDeck-Server
DisableProgramGroupPage=yes
PrivilegesRequired=admin
LicenseFile=D:\Coding\Python\StreamDeck\LICENSE.txt
InfoBeforeFile=D:\Coding\Python\StreamDeck\StreamDeck-Server\compile\INFORMATION_BEFORE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Coding\Python\StreamDeck\StreamDeck-Server\compile\output
OutputBaseFilename=StreamDeck-Server-Output
SetupIconFile=D:\Coding\Python\StreamDeck\Project\ICON.ico
Compression=lzma
SolidCompression=yes
WizardStyle=classic
WizardSmallImageBackColor=clWhite
WizardSmallImageFile=D:\Coding\Python\StreamDeck\Project\ICON.bmp
WizardImageFile=D:\Coding\Python\StreamDeck\Project\WizardImageFile.bmp
DisableWelcomePage=no

BackColor=clBlue
BackColor2=clBlack

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Coding\Python\StreamDeck\StreamDeck-Server\compile\output\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "StreamDeck-Server"; ValueData: """{app}\StreamDeck-Server.exe"""; Flags: uninsdeletevalue

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent




